return PlaceObj('ModDef', {
	'title', "SAD_CommonLib",
	'description', "[h1]Common Modding Library[/h1]\n\nMade by the sad modding community.\n\nPlease find all fixes, improvements and new features in the [url=https://steamcommunity.com/workshop/filedetails/discussion/3115193939/4360121479836726238/]mod discussion page[/url].\n\nSource code available at [url=https://gitlab.com/injto4ka/sad_commonlib]Gitlab[/url]\n\n\nIf the mod's version doesn't match the one below, please verify the integrity of the game files.",
	'image', "Mod/sad_commonlib/UI/sad_commonlib.jpg",
	'external_links', {
		"https://gitlab.com/injto4ka/sad_commonlib",
		"https://steamcommunity.com/sharedfiles/filedetails/discussions/3115193939/4360121479836726238",
	},
	'last_changes', "The const mod items can load before the mod code items via the property Load Before Code",
	'SpellCheck', true,
	'id', "sad_commonlib",
	'author', "SAD modding community",
	'version_major', 1,
	'version_minor', 10,
	'version', 905,
	'lua_revision', 233360,
	'saved_with_revision', 364409,
	'entities', {
		"FlamethrowerTurret",
		"Fort_Concrete_Slab",
		"Fort_Concrete_Slab_02",
		"Fort_Concrete_Slab_03",
		"Terrace_Carbon_Top_01",
		"Terrace_Concrete_Top_01",
	},
	'code', {
		"Const/MaxAnimSpeed.lua",
		"Const/MaxAnimWeight.lua",
		"Const/AnimWeightScale.lua",
		"Const/SocialDistance.lua",
		"Const/NewFeaturesUpdate.lua",
		"Const/ObsoleteMods.lua",
		"Code/_Utils.lua",
		"Code/_Stubs.lua",
		"Code/Debug.lua",
		"Code/GeneralFixes.lua",
		"Code/Loc.lua",
		"Code/DirectDamage.lua",
		"Code/NoLoadingScreens.lua",
		"Code/ScenarioEquip.lua",
		"Code/ManualInteractions.lua",
		"Code/FakePreorder.lua",
		"Code/Optimizations.lua",
		"Code/Components.lua",
		"Code/NewLogic.lua",
		"Code/AutoButcher.lua",
		"Code/SkinMaterials.lua",
		"Code/RobotCondition.lua",
		"Code/GameRules.lua",
		"Code/LightningStrikes.lua",
		"Code/FixNests.lua",
		"Code/FixBeyondStranded.lua",
		"Code/FixChangedModID.lua",
		"Code/FixLightModels.lua",
		"Code/FixRoomVisibility.lua",
		"Code/FixModEntity.lua",
		"Code/FixSavedTraits.lua",
		"Code/FixPresetChoice.lua",
		"Code/FixDespawn.lua",
		"Code/FixStepLoop.lua",
		"Code/FixPlaceOnCeiling.lua",
		"Code/FixMissingFuncs.lua",
		"Code/FixModSound.lua",
		"Code/FixWeaponDir.lua",
		"Code/FixEfficiency.lua",
		"Code/FixModOption.lua",
		"Code/FixUI.lua",
		"Code/ModEditor.lua",
		"Code/SaveToMod.lua",
		"Code/ModCapture.lua",
		"Code/ModFolder.lua",
		"Code/MapEditor.lua",
		"Code/ModItems.lua",
		"Code/CopyFromActionFX.lua",
		"Code/ChangeProperty.lua",
		"Code/FuncSaveByName.lua",
		"Code/GedAppSingleton.lua",
		"Entities/FlamethrowerTurret.lua",
		"Entities/Fort_Concrete_Slab.lua",
		"Entities/Fort_Concrete_Slab_02.lua",
		"Entities/Fort_Concrete_Slab_03.lua",
		"Entities/Terrace_Carbon_Top_01.lua",
		"Entities/Terrace_Concrete_Top_01.lua",
	},
	'loctables', {
		{
			filename = "Localization/French.csv",
			language = "French",
		},
		{
			filename = "Localization/Brazilian.csv",
			language = "Brazilian",
		},
		{
			filename = "Localization/German.csv",
			language = "German",
		},
		{
			filename = "Localization/Japanese.csv",
			language = "Japanese",
		},
		{
			filename = "Localization/Korean.csv",
			language = "Koreana",
		},
		{
			filename = "Localization/Polish.csv",
			language = "Polish",
		},
		{
			filename = "Localization/Russian.csv",
			language = "Russian",
		},
		{
			filename = "Localization/Schinese.csv",
			language = "Schinese",
		},
		{
			filename = "Localization/Spanish.csv",
			language = "Spanish",
		},
	},
	'has_options', true,
	'saved', 1741454899,
	'code_hash', 3235602022874586687,
	'optional_mod', true,
	'restart_on_unload', true,
	'steam_id', "3115193939",
	'TagGameplay', true,
	'TagInterface', true,
	'TagLightmodels', true,
	'TagOther', true,
	'TagTools', true,
	'TagTranslations', true,
})